<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Alipay Password</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div {
                margin: 10vw auto;
                width: 50vw;
                height: 10vw;
                border: 1px solid black;
            }
            input {
                float: left;
                width: 10vw;
                height: 10vw;
                border: none;
                color: transparent;
                /* 水平阴影 垂直阴影 模糊距离 阴影颜色 */
                text-shadow: 0 0 0 black;
                outline: none;
                text-align: center;
            }
            p {
                float: left;
                width: 0px;
                height: 100%;
                outline: 1px solid black;
            }
        </style>
    </head>

    <body>
        <div>
            <input type="password" placeholder="五" maxlength="1" />
            <p></p>
            <input type="password" placeholder="位" maxlength="1" />
            <p></p>
            <input type="password" placeholder="随" maxlength="1" />
            <p></p>
            <input type="password" placeholder="机" maxlength="1" />
            <p></p>
            <input type="password" placeholder="数" maxlength="1" />
        </div>
    </body>
    <script>
        let inputEles = document.querySelectorAll("input"),
            active = 0;
        inputEles.forEach((item, index, ili) => {
            item.addEventListener("click", () => {
                ili[active].focus();
            });
            item.addEventListener("focus", function() {
                this.addEventListener("keyup", listenKeyUp);
            });
            item.addEventListener("blur", function() {
                this.removeEventListener("keyup", listenKeyUp);
            });
        });

        function listenKeyUp() {
            if (!isNaN(this.value) && this.value.length != 0) {
                if (active < 4) {
                    active++;
                    inputEles[active].focus();
                } else {
                    let answer = "";
                    inputEles.forEach((item, index, ili) => {
                        answer += item.value;
                        item.setAttribute("disabled", "disabled");
                    });
                    showAnswer(answer, inputEles);
                }
            } else {
                if (active > 0) {
                    active--;
                }
                inputEles[active].focus();
            }
        }

        function showAnswer(answer, ili) {
            new Promise((resolve, reject) => {
                setTimeout(function() {
                    resolve(answer);
                    // reject(answer)
                }, 3000);
            })
                .then(value => {
                    console.log("设置成功，密码为：" + value);
                })
                .catch(error => {
                    ili.forEach((item, index, ili) => {
                        item.removeAttribute("disabled", "disabled");
                    });
                    console.error("服务器开小差，错误码：#" + error);
                });
        }
    </script>
</html>
