<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Ripple Effect</title>
        <style>
            button {
                position: relative;
                margin: 12px auto;
                padding: 12px;
                border: 1px solid #000;
                cursor: pointer;
                overflow: hidden;
                background: transparent;
            }
            .background {
                position: absolute;
                width: 0;
                height: 0;
                border-radius: 100%;
                opacity: 0;
                transform: translate(-50%, -50%);
                z-index: -1;
            }
            .active {
                color: white;
            }
            .active .background {
                background: #333;
                opacity: 1;
                transition: width 3s ease, height 3s ease, opacity 1s ease;
            }
            .inactive .background {
                background: #fff;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <button>点击一下<span class="background"></span></button>
    </body>
    <script>
        let button = document.querySelector("button"),
            background = document.querySelector(".background"),
            active = false;
        button.addEventListener(
            "click",
            e => {
                active = !active;
                button.className = active ? "active" : "inactive";
                let stylez = active
                    ? `
                    top: ${e.offsetY}px;
                    left: ${e.offsetX}px;
                    width: ${button.clientWidth * 3}px;
                    height: ${button.clientWidth * 3}px;`
                    : `
                    top: ${e.offsetY}px;
                    left: ${e.offsetX}px;
                    width: 0px;
                    height: 0px;`;
                background.style.cssText = stylez;
            },
            false
        );
    </script>
</html>
