<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Wechat Password</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div {
                position: relative;
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                margin: 10vw auto;
                width: 50vw;
                height: 10vw;
                border-top: 1px solid black;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                overflow: hidden;
            }
            input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
                color: transparent;
                opacity: 0;
                outline: none;
            }
            p {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20%;
                height: 100%;
                border-left: 1px solid black;
            }
            .grey {
                background: #ebebe4;
            }
        </style>
    </head>

    <body>
        <div>
            <input type="number" maxlength="5" />
            <p data-text="·" data-place="五">五</p>
            <p data-text="·" data-place="位">位</p>
            <p data-text="·" data-place="随">随</p>
            <p data-text="·" data-place="机">机</p>
            <p data-text="·" data-place="数">数</p>
        </div>
    </body>
    <script>
        let inputEle = document.querySelector("input"),
            pEles = document.querySelectorAll("p");
        inputEle.addEventListener("keyup", textInp);

        function textInp() {
            let answer = this.value;
            if (answer.length == 5) {
                inputEle.setAttribute("disabled", "disabled");
                pEles.forEach((item, index, ipi) => {
                    item.classList.add("grey");
                });
                console.log("设置成功，密码为：" + answer);
            }
            pEles.forEach((item, index, ipi) => {
                item.innerText = item.dataset.place;
            });
            for (let j = 0; j < answer.length; j++) {
                pEles[j].innerText = pEles[j].dataset.text;
            }
        }
    </script>
</html>
